<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cat &gt; /tmp/brief.bs
bs /tmp/brief.bs</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Convert Document / Selection to Brieflist</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.briefscript</string>
	<key>uuid</key>
	<string>6E8F12F0-4264-45BD-BFB7-DAAF388E181B</string>
</dict>
</plist>
